# expense-tracker

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  notes  settings.gradle
.detekt/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-jwt-keys.sh
src/main/kotlin/com/expense/tracker/: ExpenseTrackerApplication.kt
src/main/kotlin/com/expense/tracker/application/adapter/incoming/rest/: BudgetController.kt  CategoryController.kt  JwksController.kt  TransactionController.kt  UserManagementController.kt
src/main/kotlin/com/expense/tracker/application/adapter/incoming/rest/mappers/: Mappers.kt
src/main/kotlin/com/expense/tracker/application/adapter/incoming/rest/model/: API.kt  Budget.kt  BudgetResponse.kt  BudgetSummary.kt  BudgetUpdateRequest.kt  Category.kt  CategoryResponse.kt  CategoryUpdateRequest.kt  Transaction.kt  TransactionResponse.kt  TransactionSearchRequest.kt  TransactionSummary.kt  TransactionUpdateRequest.kt  User.kt  UserProfile.kt
src/main/kotlin/com/expense/tracker/application/adapter/outgoing/db/: BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/expense/tracker/application/controller/: UserManagementController.kt  UsersController.kt
src/main/kotlin/com/expense/tracker/application/domain/db/: User.kt
src/main/kotlin/com/expense/tracker/application/service/: BudgetService.kt  CategoryService.kt  JwtKeyManager.kt  JwtService.kt  PasswordService.kt  TransactionService.kt  UserAccessService.kt  UserManagementService.kt
src/main/kotlin/com/expense/tracker/application/service/mappers/: Mappers.kt  UserMappers.kt
src/main/kotlin/com/expense/tracker/domain/db/: Budget.kt  Category.kt  Transaction.kt  User.kt
src/main/kotlin/com/expense/tracker/domain/model/: CategoryType.kt
src/main/kotlin/com/expense/tracker/infrastructure/config/: SecurityConfig.kt
src/main/kotlin/com/expense/tracker/infrastructure/context/: ApiSecurityContext.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_expense_tracker_tables.sql  V2__Update_categories_for_global_usage.sql  V3__Update_transactions_for_global_categories.sql  V4__Remove_transaction_type_column.sql  V5__Enhance_budgets_table.sql  V6__Add_user_roles.sql  V7__Create_Admin_User.sql
src/test/kotlin/com/expense/tracker/application/service/: PasswordServiceTest.kt
src/test/kotlin/com/expense/tracker/config/: TestJwtConfig.kt  TestSecurityConfig.kt  TestUserAccessService.kt
src/test/kotlin/com/expense/tracker/integration/: AbstractIntegrationTest.kt  CategoryControllerIntegrationTest.kt  ContextLoadTest.kt  SimpleCategoryTest.kt  TransactionControllerIntegrationTest.kt  UserManagementControllerIntegrationTest.kt
src/test/resources/: application-test.yml
